{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \

\b\fs56 T R I S A M P L E S
\b0\fs36 \

\fs32 808 Trapstep Pack Volume 2\
+ Bonus Ableton Demo Project
\fs28 \
\

\fs22 \
Contents: \
40 808 Bass\
58 Claps\
46 Kick Drums\
24 FX\
66 Cymbals\
51 Chants\
51 Snare Drums\
64 Percussion\
\
808 Sounds collected, synthesised or sampled from records. This pack pretty much contains all the sounds you might need to make HipHop and Trap. All you need add is some quality sound fonts to complete a track. As with the nature of heavily recycled sounds there are probably some sounds that are recognisable as being cut from records, so use these sounds at your own peril. i.e. chant sounds!\
\
These samples are free to use in your tracks, please share them if you like them. I produce these samples in the process of making music and as I have learned so much from others, this is my way of paying it forward.\
\
Peace\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.trisamples.com"}}{\fldrslt www.trisamples.com}}\
{\field{\*\fldinst{HYPERLINK "http://facebook.com/trisamples"}}{\fldrslt facebook.com/trisamples}}  
\fs28 \
\
}